NEXT_PUBLIC_GPT_AGENT_URL="ws://localhost:8080"
NEXT_PUBLIC_GPU_AGENT_URL="https://treehacks-gpu.stanfordmoonshot.club"
NEXT_PUBLIC_LIP_SYNC_DEFAULT="true"

GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_CLIENT_ID=""